{
  "name": "ng-restaurant",
  "version": "0.0.1",
  "description": "A simple web applcation that restaurants can use with customers.",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NateNjuguna/ng-restaurant.git"
  },
  "keywords": [
    "angularjs",
    "restaurant",
    "simple"
  ],
  "author": "Nathan Njuguna Mburu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NateNjuguna/ng-restaurant/issues"
  },
  "homepage": "https://github.com/NateNjuguna/ng-restaurant/",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.7.5",
    "angular-animate": "^1.7.5",
    "angular-aria": "^1.7.5",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.5",
    "angular-resource": "^1.7.5",
    "angular-route": "^1.7.5",
    "angular-sanitize": "^1.7.5",
    "material-design-icons": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.4.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  }
}
